# web-lab3

./: build.gradle  build.properties  settings.gradle  teamBuilder.groovy
src/main/java/checkers/: AreaChecker.java  AreaCheckerQualifier.java
src/main/java/db/: HibernateManager.java  PointDataModel.java  PointRepository.java
src/main/java/mbeans/: ClickInterval.java  ClickIntervalMBean.java  MBeanConfiguration.java  PointCounter.java  PointCounterMBean.java
src/main/java/models/: Point.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/localization/: localization_en.properties  localization_ru.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: clock.js  script.js
src/test/java/: AreaCheckerTest.java
