sourceCompatibility=11
targetCompatibility=11
projectVersion=1.0.0
mainClass=com.example.Main
dbUrl=jdbc:postgresql://helios.cs.ifmo.ru:5432/studs
dbUser=s367243
dbPassword=10s5iDYWGyVq2DuB
flywayLocations=filesystem:./sql/migrations
flywaySchemas=public
classesToMonitor=src/main/java/**/*.java
lastSuccessfulRevision=e24f9b929c4b65768e283b074a396612ec4d0dd9